# IdentityAuthentication

./: Identity.slnx  README.md
src/Api/: Api.csproj  DependencyInjection.cs  Identity.http  Program.cs  appsettings.json
src/Api/Controllers/: ApiController.cs  IdentityController.cs
src/Api/Extensions/: ProblemExtensions.cs
src/Api/Infrastructure/: GlobalExceptionHandler.cs  RequestLogContextMiddleware.cs
src/Api/OpenApi/Transformers/: BearerSecurityOperationTransformer.cs  BearerSecuritySchemeTransformer.cs  VersionInfoTransformer.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: CurrentUser.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: CachingBehavior.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Application/Common/Errors/: ApplicationErrors.cs
src/Application/Common/Interfaces/: IAppDbContext.cs  ICachedQuery.cs  IIdentityService.cs  INotificationService.cs  ITokenProvider.cs  UtilityService.cs
src/Application/Features/Identity/: TokenResponse.cs
src/Application/Features/Identity/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/Application/Features/Identity/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Application/Features/Identity/Dtos/: AppUserDto.cs  LoginRequest.cs  RegisterUserRequest.cs
src/Application/Features/Identity/Queries/GenerateTokens/: GenerateTokenQuery.cs  GenerateTokenQueryHandler.cs  GenerateTokenQueryValidator.cs
src/Application/Features/Identity/Queries/GetUserInfo/: GetUserByIdQuery.cs  GetUserByIdQueryHanlder.cs
src/Application/Features/Identity/Queries/RefreshTokens/: RefreshTokenQuery.cs  RefreshTokenQueryHandler.cs
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  Entity.cs
src/Domain/Common/Results/: Error.cs  ErrorKind.cs  Result.cs
src/Domain/Common/Results/Abstractions/: IResult.cs
src/Domain/Identity/: RefreshToken.cs  RefreshTokenErrors.cs  Role.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/BackgroundJobs/: OverdueBookingCleanupService.cs
src/Infrastructure/Data/: AppDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: RefreshTokenConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/Infrastructure/Identity/: AppUser.cs  IdentityService.cs  TokenProvider.cs
src/Infrastructure/Identity/Policies/: LaborAssignedRequirement.cs
src/Infrastructure/Migrations/: 20260316145846_InitialIdentity.Designer.cs  20260316145846_InitialIdentity.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Settings/: AppSettings.cs
